<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Player</title>
</head>
<body>
    <h1>Audio Player</h1>
    
    <audio controls id="audioPlayer" autoplay>
        <source id="audioSource" src="" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <script>
        
        var queryString = window.location.search;
        var urlParams = new URLSearchParams(queryString);
        var audioSrc = urlParams.get('audioSrc');

        
        var audioPlayer = document.getElementById('audioPlayer');
        var audioSource = document.getElementById('audioSource');
        audioSource.src = audioSrc;
        audioPlayer.load(); 
    </script>
</body>
</html>
