<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table align="center" border="1px" cellspacing="0"cellpadding="10">
        <tr>
            <td align="center" width="80">
                <img src="../images/musicPlayer.png" alt="Doctor" width="50">
            </td>
            <td align ="center" colspan="2">
                <strong> JSR MUSIC </strong>
            </td>
        </tr>
        <tr>
            <td align="center">
                NAME
            </td>
            <td>
                ABOUT
            </td>
            <td >
                DOWNLOAD
            </td>
        </tr>
        <tr>
            <td height ="150">
                <a href="hindiSong.html" target="songframe">hindi</a>
                <a href="punjabiSong.html" target="songframe">punjabi</a>
            </td>
            <td>
                <iframe name="songframe" frameborder="0" ></iframe>
            </td>
            <td bgcolor="black">
                <iframe id="downloadFrame" src="audioPlayer.html" frameborder="1">
                
                </iframe>
            </td>
        </tr>
        <tr>
            <td colspan="3" align="center">
                <strong>&copy;harsh</strong>
            </td>
        </tr>
    </table>
   
</body>
</html>